spring.datasource.url=jdbc:mysql://localhost:3306/employees_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

##Hibernate properties
# SQL Dialect
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update